# SchoolBus

./: .dockerignore  .gitignore  BE_API.csproj  BE_API.http  BE_API.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml  swagger.json
Common/: IAppTime.cs  ScheduleDayOfWeek.cs  SoftSlotInsufficientStudentsException.cs
Configuration/: AppTimeSettings.cs  BookingSlotSettings.cs  CloudinarySettings.cs  CompreFaceSettings.cs  EmailSettings.cs  FaceAISettings.cs  FirebaseSettings.cs  PayOsSettings.cs  SeedAdminSettings.cs
Controllers/: AccountController.cs  AttendanceController.cs  BookingController.cs  BusAssignmentController.cs  BusController .cs  BusDamageReportController.cs  BusRouteController.cs  BusScheduleController.cs  BusStationController .cs  BusTrackingController.cs  BusTripProgressController.cs  CampusController .cs  FaceAIController.cs  FaceRecognitionController.cs  FaceRecognitionSettingController.cs  FirebaseDiagnosticsController.cs  FirebaseTestController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  RoleController .cs  SettingController.cs  StudentBusAssignmentController.cs  StudentController .cs  TestController.cs  TransactionLogController.cs  UploadController.cs  UserController.cs  WalletController.cs
Database/: BeContext.cs
Entites/: Attendance.cs  Booking.cs  Bus.cs  BusAssignment.cs  BusDamageReport.cs  BusRoute.cs  BusRouteStation.cs  BusRun.cs  BusRunStudent.cs  BusSchedule.cs  BusStation.cs  BusTracking.cs  BusTripProgress.cs  Campus.cs  FaceRecognitionLog.cs  IEntity.cs  Notification.cs  Order.cs  Package.cs  Payment.cs  Role.cs  Student.cs  StudentBusAssignment.cs  SystemSetting.cs  TransactionLog.cs  User.cs  Wallet.cs
Extensions/: SeedDataExtensions.cs  ServiceCollectionExtensions.cs
FLOW/: 03-luong-chuan-bi-va-tao-lich-xe-bus.md  04-luong-guardian-hoc-sinh-faceai-dang-ky-lich-xe.md  05-luong-tai-xe-lich-tram-diem-danh-khuon-mat.md  06-luong-teacher-tuyen-hom-nay-manual-checkin.md  08-luong-admin-tong-hop-crud-import-setting.md  README.md
Migrations/: 20260208122758_FixCascadePath.Designer.cs  20260208122758_FixCascadePath.cs  20260214154805_addCampusEntity.Designer.cs  20260214154805_addCampusEntity.cs  20260315135205_addEnitities.Designer.cs  20260315135205_addEnitities.cs  20260315154337_addEntiti2.Designer.cs  20260315154337_addEntiti2.cs  20260316065056_busenit.Designer.cs  20260316065056_busenit.cs  20260316065713_fixcampus.Designer.cs  20260316065713_fixcampus.cs  20260316070903_fix.Designer.cs  20260316070903_fix.cs  20260316090929_fixBus.Designer.cs  20260316090929_fixBus.cs  20260316091554_fixBus1.Designer.cs  20260316091554_fixBus1.cs  20260316100603_fixBus2.Designer.cs  20260316100603_fixBus2.cs  20260321115736_fixdb.Designer.cs  20260321115736_fixdb.cs  20260324111008_updatedb.Designer.cs  20260324111008_updatedb.cs  20260324113925_updatedb1.Designer.cs  20260324113925_updatedb1.cs  20260324122159_updatedb2.Designer.cs  20260324122159_updatedb2.cs  20260324135350_updatedb3.Designer.cs  20260324135350_updatedb3.cs  20260328023407_updatedb4.Designer.cs  20260328023407_updatedb4.cs  20260328100523_updatedb5.Designer.cs  20260328100523_updatedb5.cs  20260404031749_Updatedb12.Designer.cs  20260404031749_Updatedb12.cs  20260404052727_Updatedb13.Designer.cs  20260404052727_Updatedb13.cs  20260404055646_Updatedb14.Designer.cs  20260404055646_Updatedb14.cs  (+43 more)
Properties/: launchSettings.json
Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork .cs
Service/: AccountService.cs  AppTimeService.cs  AttendanceService.cs  BookingRecurringJobService.cs  BookingService.cs  BusAssignmentService.cs  BusDamageReportService.cs  BusRouteService.cs  BusScheduleService.cs  BusService .cs  BusStationService .cs  BusTrackingService.cs  BusTripProgressService.cs  CampusService .cs  CloudinaryService.cs  FaceAIService.cs  FaceRecognitionService.cs  FirebaseNotificationService.cs  JwtService.cs  NotificationService.cs  OrderService.cs  PackageService.cs  RoleService .cs  StudentBusAssignmentService.cs  StudentService .cs  SystemSettingService.cs  TransactionLogService.cs  UserService.cs  WalletService.cs
diagrams/: 3.1.1-system-authentication-login-sequence.mmd  3.1.1-system-authentication-login.mmd  3.1.10-account-management-staff-sequence-layers.mmd  3.1.10-account-management-staff.mmd  3.1.11-package-management-sequence-layers.mmd  3.1.13-transactions.mmd  (+69 more)
(+229 files in other folders)
